<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ProductListVC.addToCart(sender:):ProductListVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "LocalStorage[SAVED_CARTS] = cartItems">
            </PersistentString>
            <PersistentString
               value = "AppConstants.getCartItems()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
